<!doctype html>
<html>
<head>
  <title>

                     Brio: 

                 a conference 
             about leadership and
            modern team development
            

</title>  

<!--




  ‘Changing the world’ is not enough. 
  Forget it exists and make something new.

                    — Rick Falkvinge




  Since the strength and reality of every 
  organization lies in the sense of community 
  of the people who have been attracted to it,
  its success has enormously more to do with 
  clarity of a shared purpose, common principles, 
  and strength of belief in them, than with money, 
  material assets, or management practices, 
  important as they may be.

                    — Dee Hock




  The work exists for the person as much as the 
  person exists for the work.

                    — Robert Greenleaf




  If we do not let people do things the way they do, 
  we will never know what they are really capable of 
  and they will just follow our boarding school rules.

                    — Ricardo Semler




  We have frequently printed the word Democracy. 
  Yet I cannot too often repeat, that it is a 
  word the real gist of which still sleeps, 
  quite unawakened… 

  It is a great word, whose history, I suppose 
  remains unwritten, because that history has 
  yet to be enacted. It is, in some sort, 
  younger brother of another great and often 
  used word, Nature, whose history also 
  waits unwritten.

                    — Walt Whitman




  Leader presumes follower. Follower presumes 
  choice. One who is coerced to the purposes, 
  objectives, or preferences of another is not 
  a follower in any true sense of the word, 
  but an object of manipulation.

  In the deepest sense, distinction between 
  leaders and followers is meaningless. In every
  moment of life, we are simultaneously leading 
  and following. There is never a time when our 
  knowledge, judgment and wisdom are not more 
  useful and applicable than that of another. 
  There is never a time when the knowledge, 
  judgment and wisdom of another are not more 
  useful and applicable than ours. At any time 
  that “other” may be superior, subordinate, or 
  peer. 

  People are not “things” to be manipulated, 
  labeled, boxed, bought, and sold. Above all 
  else, they are not “human resources.” 

  We are entire human beings, containing the 
  whole of the evolving universe, limitless until 
  we are limited, whether by self or others.

                    — Dee Hock




  Leadership is action, not position.

                    — Donald H. McGannon




  A leader is best when people barely know he 
  exists. When his work is done, his aim fulfilled, 
  they will say: "we did it ourselves."

                    — Lao Tzu

-->

  <meta name="viewport" content="width=device-width">
  <style>
      body {
      background: #04303D;
      color: #04303D;  
      font-family: "Chaparral Pro", "Georgia", serif;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    h2, h3, h4 {
      font-weight: normal;
    }

    header img {
      position: absolute;
      left: 50%;
      top: 30px;
      margin-left: -80px;
    }

    h2 {
      font-size: 36px;
      margin: 30px auto 30px auto;
    }

    section {
      background-image: url(texture.jpg);
      background-color: #F7F6F5;
      margin-top: 0;
      padding: 140px 0 10px 0;
      background-size: 120px 120px;
    }

    div {
      padding: 20px;
    }

    input, button {
      width: 200px;
    }

    form {
      margin: 10px 0 30px 0;
    }

    input {
      font-size: 16px;
      padding: 5px;
      border-radius: 3px;
      -webkit-box-shadow: inset rgba(0,0,0,.2) 0 0 7px;
      -moz-box-shadow: inset rgba(0,0,0,.2) 0 0 7px;
      box-shadow: inset rgba(0,0,0,.2) 0 0 7px;
      border: 1px solid #d3d3d3;
      margin-right: 10px;
      text-align: center;
      font-family: "Chaparral Pro", "Georgia", serif;
      color: #0f3746; 
      font-size: 24px;
    }

    footer {
      margin: 40px 0;
      color: #fff;
    }

    footer a {
      color: #fff;
      text-decoration: none;
    }

    button {
      background: #ff8e08;
      border: 3px solid #fea945;
      border-radius: 3px;
      font-weight: 300;
      color: #fff;
      text-transform: lowercase;
      font-family: "Chaparral Pro", "Georgia", serif;
      font-size: 24px;
      cursor: pointer;
    }

    footer br {
      display: none;
    }

    @media screen and (max-width: 500px) {
      h2 {
        width: 100%;
        font-size: 30px;
      }

      h2 br {
        display: inline;
        margin-right: 5px;
      }
      footer br {
        display: inline;
      }
      input {
        margin-right: 0;
        margin-bottom: 20px;
      }
      button {
        font-size: 18px;
        padding: 8px 10px;
      }
    </style>
</head>
<body>
  <header>
    <img src="brio.png" width="160px" alt="Brio">
  </header>
  <section>
    <h2>A conference about leadership<br>&amp; modern team development.</h2>
    <img src="ireland.png" alt="Dublin, Ireland" width="170px">
    <h2>Dublin, Ireland<br>April 10 &amp; 11</h2>
  </section>
  <div>
    <form accept-charset="UTF-8" action="https://tito.io/brio/brio/interested_users" method="post"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="HOWDYCSRF">
      <input type="email" size="30" placeholder="email" name="interested_user[email]" />
      <button type="submit">Register interest</button>
    </form>
    <footer>
      <p>From <br/><a href="http://twitter.com/paulca">Paul</a> of <a href="http://hypertiny.com">Hypertiny</a> and <a href="">Adam</a> of <a href="http://andyet.com">&yet</a></p>
    </footer>
  </div>
</body>
</html>